<!--pages/shopList/shopList.wxml-->
<view class="shop-list-container">
    
    <!-- 固定区域 -->
    <view class="fixed-area">
        <!-- 当前位置 -->
        <!-- <view class="header flex-box-column flex-h-center flex-v-center" bindtap="{{locationInfo?'updateCurrentShop':''}}">
            <view class="local-position">
                <image src="../../images/icons/icon-refresh.png" class="location-icon"></image>
                <text wx:if="{{locationInfo}}">{{address.address}}</text>
                <button wx:else open-type="openSetting" bindopensetting="userSettingCallback" class="locate-btn" plain="true">
                    定位失败，去开启定位授权
                </button>
            </view>
        </view> -->

        <!-- 门店搜索 -->
        <view class="search-box" wx:if="{{shopList.length>0}}">
            <input type="text" placeholder="{{placeholder}}" class="store-search-input" confirm-type="search" bindconfirm="bindSearchStore" bindinput="bindStoreInput" value="{{shopName}}" />
            <image src="../../images/icons/icon-search.png" class="search-icon" bindtap="bindSearchStore"></image>
        </view> 
    </view>

    <!-- 门店列表 -->
    <view class="shop-list" wx:if="{{shopList.length>0}}">
        <block wx:if="{{shopList.length>0}}">
            <view class="shop-item flex-box flex-h-between" wx:for="{{shopList}}" wx:key="shopId">
                <view class="shop-info felx-item-1 flex-box-column flex-h-between">
                    <view class="shop-name">{{item.shopName}}</view>
                    <view class="shop-distance" wx:if="{{item.distance}}">距您{{item.distance}}km</view>
                    <view class="shop-address">{{item.address}}</view>
                    <view class="shop-business-hour">{{item.businessHour}}</view>
                </view>
                <view class="shop-btn flex-box flex-h-between flex-v-center flex-shrink-0">
                    <image src="/images/icons/icon-navigation.png" class="navigator-btn" data-shop="{{item}}" bindtap="shopNavigate"/>
                    <image src="/images/icons/icon-phone.png" class="navigator-btn" data-phone="{{item.mobile}}" bindtap="makePhoneCall" />
                </view>
            </view>
        </block>
    </view>
</view>
