.shop-list-container {
  width: 100%;
  padding-bottom: env(safe-area-inset-bottom);
}

.shop-list-container .fixed-area {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 18rpx 36rpx;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
}

.shop-list-container .header {
  width: 100%;
  height: 102rpx;
  color: #ffffff;
  font-size: 24rpx;
  text-align: center;
  background: #000;
}

.shop-list-container .header .location-icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
}

.shop-list-container .header .update-address {
  text-decoration: underline;
}

.shop-list-container .header .locate-btn {
  display: inline-block;
  font-size: 24rpx;
  border: none;
  padding: 0;
  margin: 0;
  height: 40rpx;
  min-height: 0;
  line-height: 40rpx;
  color: #FFF;
}

.shop-list-container .header .locate-btn::after {
  border: none;
}

.shop-list-container .search-box {
  position: relative;
}

.shop-list-container .search-box .store-search-input {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 120rpx 0 30rpx;
  font-size: 28rpx;
  color: #808080;
  border: 1px solid #808080;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 30rpx;
}

.shop-list-container .search-box .search-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
  padding: 10rpx 30rpx;
}

.shop-list-container .shop-list {
  padding: 10rpx 32rpx 0;
}

.shop-list-container .shop-list .shop-item {
  font-size: 28rpx;
  color: #1b1b1b;
  padding: 30rpx 36rpx;
  margin-bottom: 30rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 2px 4px 0 rgba(7, 17, 27, 0.2);
          box-shadow: 0 2px 4px 0 rgba(7, 17, 27, 0.2);
  border-radius: 10rpx;
  background-color: #fff;
}

.shop-list-container .shop-list .shop-item .shop-name {
  font-size: 30rpx;
  font-weight: bold;
}

.shop-list-container .shop-list .shop-item .shop-address {
  font-size: 22rpx;
}

.shop-list-container .shop-list .shop-item .shop-distance {
  font-size: 22rpx;
  font-weight: bold;
}

.shop-list-container .shop-list .shop-item .shop-business-hour {
  font-size: 22rpx;
}

.shop-list-container .shop-list .shop-item .shop-btn {
  width: 150rpx;
}

.shop-list-container .shop-list .shop-item .shop-btn .navigator-btn {
  width: 64rpx;
  height: 64rpx;
  border-radius: 25rpx;
}

.shop-list-container .shop-list .no-datas-prompt {
  color: #333;
  text-align: center;
  font-size: 32rpx;
  margin-top: 250rpx;
}
/*# sourceMappingURL=shopList.wxss.map */