.news-container {
  padding: 36rpx 24rpx;
}

.news-item {
  background: #F7F5F7;
  border: 1px solid #E0E0E0;
  border-radius: 8rpx;
  padding: 26rpx 24rpx;
  margin-bottom: 36rpx;
}

.news-item .icon-img {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  background-color: #fff;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
}

.news-item .icon-img image {
  width: 100%;
  height: 100%;
}

.news-item .unread-label {
  width: 20rpx;
  height: 20rpx;
  background-color: #e02020;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
}

.news-item .news-info {
  margin-left: 24rpx;
  width: 0;
}

.news-item .news-title {
  font-size: 28rpx;
  color: #333;
}

.news-item .news-date {
  font-size: 24rpx;
  color: #999;
}

.news-item .news-desc {
  font-size: 24rpx;
  color: #999;
  margin-top: 12rpx;
  width: 100%;
}

.news-item .news-desc image {
  width: 20rpx;
  height: 20rpx;
}
/*# sourceMappingURL=message.wxss.map */