<!--pages/category/category.wxml-->
<view class="category-container">

    <!-- 左侧一级类目 -->
    <scroll-view class="first-cate" scroll-y="true" scroll-top="{{scrollHeight}}" scroll-with-animation="{{true}}">
        <view 
            wx:for="{{categoryList}}" 
            wx:key="id" 
            class="cate-item {{currentCateIndex===index?'current-cate':''}}"
            data-index="{{index}}"
            bindtap="changeCate"
        >
            {{item.label}}
        </view>
    </scroll-view>

    <!-- 右侧二级类目 实现一 -->
    <!-- 使用swiper实现，右侧滑动可以带动左侧菜单的切换，但是左侧的选中菜单无法居中，效果不好 -->
    <!-- <swiper class="second-cate" easing-function="linear" vertical="{{true}}" current="{{currentCateIndex}}" bindchange="swiperCate">
        <swiper-item wx:for="{{categoryList}}" wx:key="id">
            <scroll-view scroll-y="{{true}}" class="second-cate-scroll">
            <view class="cate-banner">{{item.label}}</view>
            <view class="cate-item" wx:for="{{10}}" wx:for-item="secondCateItem" wx:key="*this">
                <view class="title">二级类目{{secondCateItem}}</view>
                <view class="third-cate">
                    <view class="third-cate-item" wx:for="{{8}}" wx:key="*this" wx:for-item="thirdCateItem">
                        <view class="item-image"></view>
                        <view class="item-name">三级类目{{thirdCateItem}}</view>
                    </view>
                </view>
            </view>
            </scroll-view>
        </swiper-item>
    </swiper> -->

    <!-- 右侧二级目录 实现二 -->
    <view class="second-cate">
        <!-- <view wx:for="{{categoryList}}" wx:key="id"> -->
            <scroll-view scroll-y="{{true}}" class="second-cate-scroll" scroll-top="{{scrollTop}}">
            <view class="cate-banner">{{categoryList[currentCateIndex].label}}</view>
            <view class="cate-item" wx:for="{{10}}" wx:for-item="secondCateItem" wx:key="*this">
                <view class="title">二级类目{{secondCateItem}}</view>
                <view class="third-cate">
                    <view class="third-cate-item" wx:for="{{8}}" wx:key="*this" wx:for-item="thirdCateItem">
                        <view class="item-image"></view>
                        <view class="item-name">三级类目{{thirdCateItem}}</view>
                    </view>
                </view>
            </view>
            </scroll-view>
        <!-- </view> -->
    </view>
</view>