<view class="carousel-box">
    <swiper 
        indicator-dots="{{indicatorDots}}" 
        autoplay="{{autoplay}}" 
        interval="{{interval}}" 
        duration="{{duration}}"
        circular="{{circular}}"
        style="height:{{screenHeight}}rpx"
    >
        <block wx:for="{{source}}" wx:key="*this">
            <swiper-item>
                <image class="swiper-item" src="{{item.imageUrl?item.imageUrl:''}}"></image>
            </swiper-item>
        </block>
      </swiper>
</view>