<!--pages/index/index.wxml-->
<view class="home-container">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="navigation-bar" style="height:{{navigationBarHeight}}px; top: {{statusBarHeight}}px">
        <view class="search-box" bindtap="toSearch">
            <image class="search-img" src="/images/icons/icon-search.png" />
            <swiper class="words-swiper" vertical="{{true}}" autoplay="{{true}}" interval="3000" circular="{{true}}">
                <swiper-item wx:for="{{hotWords}}" wx:key="*this">{{item}}</swiper-item>
            </swiper>
        </view>
    </view>
    <view class="content">
        <view class="carousel-box">
            <carousel source="{{bannerList}}"></carousel>
        </view>
        <view class="menu-box" wx:if="{{menuList.length>0}}">
            <view class="menu-item" wx:for="{{menuList}}" wx:key="id">
                <image src="{{item.imageUrl}}" />
                <view>{{item.label}}</view>
            </view>
        </view>

        <view class="activity-box">
            <view class="header flex-box flex-h-between">
                <view class="header-l flex-box flex-v-center">
                    <text>{{activity.title}}</text>
                    <view class="cutdown-box flex-box">
                        <view class="box-l">{{activity.dateInfo.session}}</view>
                        <view class="box-r">{{activityCutTime}}</view>
                    </view>
                </view>
                <view class="header-r flex-box flex-v-center">更多好货限时疯抢<image src="/images/icons/icon-right.png" /></view>
            </view>
            <view class="goods-box">
                <view class="goods-item" wx:for="{{activity.goodsList}}" wx:key="sn">
                    <image src="{{item.imageUrl}}" />
                    <view>¥{{item.salePrice}}</view>
                    <view class="origin-price">¥{{item.originPrice}}</view>
                </view>
                <view class="more-goods-btn">
                    查看更多
                </view>
            </view> 
        </view>
    </view>

    <view class="goods-list">
        <view class="goods-tab-list flex-box">
            <view class="tab-item flex-item-1 {{currentTabId==item.id?'tab-item-active':''}}" wx:for="{{tabList}}" wx:key="id" data-id="{{item.id}}" bindtap="switchTab">
                <view class="label">{{item.label}}</view>
                <view class="desc">{{item.desc}}</view>
                <image wx:if="{{currentTabId==item.id}}" class="arc" src="/images/icons/icon-arc.png" />
            </view>
        </view>
        <view class="goods-box">
            <view class="goods-item flex-box-column" wx:for="{{goodsList}}" wx:key="sn" data-sn="{{item.sn}}" bindtap="toGoodsDetail">
                <image src="{{item.imageUrl}}" />
                <view class="goods-name double-line-overflow">{{item.name}}</view>
                <view class="goods-price">¥{{item.salePrice}}</view>
                <view class="goods-comment flex-box flex-h-between">
                    <view>{{item.comments}}条评论</view>
                    <view>{{item.positiveRating}}好评率</view>
                </view>
            </view>
        </view>
    </view>
    
</view>