<!--pages/addressList/addressList.wxml-->
<import src="/pages/template/template.wxml"></import>

<view class="address-list-container">
    <block wx:for="{{addressList}}" wx:key="_id">
        <template is="addressItem" data="{{...item}}"></template>
    </block>

    <view class="add-address-btn" bindtap="addAddress">新增收货地址</view>
</view>
