<!--pages/favorites/favorites.wxml-->
<view class="favorites-container">
    <view class="header flex-box flex-h-between">
        <view>共<text class="goods-num">14</text>件商品</view>
        <view bindtap="switchEditMode">{{isEditMode?'完成':'编辑'}}</view>
    </view>
    <movable-area wx:for="{{14}}" class="movable-area">
        <movable-view class="movable-view flex-box" direction="horizontal" out-of-bounds="{{true}}" animation="{{true}}">
            <view class="goods-item">
                <checkbox class="cart-checkbox" color="#fff" wx:if="{{isEditMode}}"></checkbox>
                <image class="goods-image" />
                <view class="goods-info">
                    <view class="goods-name">【双11预售】最新限量款限定款预售正品cherry樱桃轴红轴机械键盘(含有线/无线鼠标套装)</view>
                    <text class="goods-color-size">黎明灰：全尺寸套装</text>
                    <view class="goods-price flex-box flex-v-center">
                        <view>¥158.00</view>
                        <view class="goods-cut-price">
                            已降价89.00
                        </view>
                    </view>
                </view>
            </view>
            <view class="cancel-btn">取消收藏</view>
        </movable-view>
    </movable-area>
    <view class="footer flex-box flex-h-between flex-v-center" wx:if="{{isEditMode}}">
        <label style="display: flex;align-items: center;">
            <checkbox class="cart-checkbox" color="#fff"></checkbox>
            全选
        </label>
        <view class="cancel-btn" bindtap="switchEditMode">取消收藏</view>
    </view>
</view>
